<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIEU TIEU</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function animateMenu(x) {
            x.classList.toggle("change");
        }
        
    </script>
</head>
<body>
    <!-- Banner -->
    <div class="banner">
        <header>
            <a href="#" class="logo">TIEU TIEU</a>
            <div class="toggle" onclick="animateMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </header>
        <img src="images/bg.jpg" alt="">
        <div class="content">
            <h2>Sucess by Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quos labore adipisci eaque ducimus iure nemo quaerat suscipit minus quam alias delectus vel tenetur, totam quae voluptate voluptatum libero molestias.</p>

        </div>
    </div>
    
</body>
</html>